# TravelProjectt

./: BaretProject.sln  README.md
Baret.Identity/: Baret.Identity.csproj  Config.cs  Program.cs  tempkey.jwk
Baret.Identity/Properties/: launchSettings.json
BaretProject.Application/: BaretProject.Application.csproj
BaretProject.Application/Contracts/: IGenericRepository.cs
BaretProject.Application/Contracts/IRepositories/: IBusiness_TypeRepository.cs  ICityRepository.cs  ICustomerRepository.cs  IFoodClipRepository.cs  IFoodRepository.cs  IGroupFoodRepository.cs  IKitchenManagerRepository.cs  IKitchenRepository.cs  IKitchen_financial_InfoRepository.cs  IKitckenManagerReRepository.cs  IMenuRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IPermissionRepository.cs  IProvinceRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTypeRepository.cs
BaretProject.Application/DTOs/: BaseDTO.cs  BaseItemDTO.cs  IBaseDTO.cs  IDateDTO.cs
BaretProject.Application/DTOs/CityDTOs/: CityDTO.cs  CityItemDTO.cs  CreateCityDTO.cs  ICityDTO.cs  UpdateCityDTO.cs
BaretProject.Application/DTOs/CustomerDTOs/: CreateCustomerDto.cs  CustomerDto.cs  EditCustomerDto.cs  ICustomerDTO.cs
BaretProject.Application/DTOs/FoodDTOs/: CreateFoodClipDTO.cs  CreateFoodDTO.cs  FoodClipDTO.cs  FoodClipItemDTO.cs  FoodDTO.cs  FoodItemDTO.cs  IFoodClipDTO.cs  IFoodDTO.cs  UpdateFoodClipDTO.cs  UpdateFoodDTO.cs
BaretProject.Application/DTOs/MenuDTOs/: CreateMenuDTO.cs  IMenuDTO.cs  MenuDTO.cs  MenuItemDTO.cs  UpdateMenuDTO.cs
BaretProject.Application/DTOs/OrderDTOs/: CreateOrderDto.cs  EditOrderDto.cs  OrderDto.cs
BaretProject.Application/DTOs/OrderDetailsDTOs/: CreateOrderDetails.cs  EditOrderDetails.cs  OrderDetailsDto.cs
BaretProject.Application/DTOs/PermissionDTOs/: CreatePermissionDTO.cs  IPermissionDTO.cs  PermissionDTo.cs  PermissionItemDTO.cs  UpdatePermissionDTO.cs
BaretProject.Application/DTOs/ProvinceDTOs/: CreateProvinceDTO.cs  IProvinceDTO.cs  ProvinceDTO.cs  ProvinceItemDTO.cs  UpdateProvinceDTO.cs
BaretProject.Application/DTOs/RoleDTOs/: CreateRoleDTO.cs  IRoleDTO.cs  RoleDTO.cs  RoleItemDTO.cs  UpdateRoleDTO.cs
BaretProject.Application/DTOs/UserDTOs/: CreateUserDTO.cs  IUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserItemDTO.cs
BaretProject.Application/DTOs/WalletDTOs/: CreateWalletDto.cs  EditWalletDto.cs  WalletDto.cs
BaretProject.Application/DTOs/WalletTypeDTOs/: CreateWalletTypeDto.cs  EditWalletTypeDto.cs  WalletTypeDto.cs
BaretProject.Application/Extention/: AddHeaderFilter.cs  LogFilter.cs  Mapping.cs
BaretProject.Application/Infart/: CommonStartup.cs
BaretProject.Application/Infrast/: CommonStartup.cs
BaretProject.Application/MiddleWare/: ErrorHandler.cs  ErrorHandlerMiddleware.cs  IErrorHandler.cs  MapsterConfigMiddleWare.cs
BaretProject.Application/Services/BusinessTypeServices/: BusinessTypeService.cs  IBusinessTypeService.cs
BaretProject.Application/Services/CityService/: CityService.cs  ICityService.cs
BaretProject.Application/Services/CustomerServices/: CustomerService.cs  ICustomerService.cs
BaretProject.Application/Services/Food/: FoodClipService.cs  FoodService.cs  IFoodClipService.cs  IFoodService.cs
BaretProject.Domain/: BaretProject.Domain.csproj  Extention.cs
BaretProject.Domain/Caching/: Extension.cs  ICacheManager.cs  MemoryCachManager.cs  RedisCachManager.cs
BaretProject.Domain/City/: City.cs  Province.cs
BaretProject.Domain/Commons/: BaseEntity.cs  BaseRelation.cs  Entity.cs  IDateEntity.cs  IEntity.cs
BaretProject.Domain/Customer/: Customer.cs  CustomerCity.cs  Customers.cs
BaretProject.Domain/Food/: Food.cs  FoodClip.cs  Foods.cs  GroupFood.cs  Menu.cs
BaretProject.Domain/Infrast/: IApplicationStartup.cs  TaskStartup.cs
BaretProject.Domain/Kitchen/: BusinessType.cs  Kitchen.cs  KitchenFinancialInfo.cs  KitchenGroupFood.cs  KitchenManager.cs  KitchenManagerRe.cs  KitchenStatus.cs
BaretProject.Domain/Order/: Order.cs  OrderDetails.cs  OrderStatus.cs
BaretProject.Domain/User/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  Userr.cs
BaretProject.Domain/Wallet/: Wallet.cs  WalletType.cs
BaretProject.Infrastructure/: BaretProject.Infrastructure.csproj
BaretProject.Infrastructure/Context/: DbParamter.cs  IApplicationContext.cs  SqlServerContext.cs
BaretProject.Infrastructure/Extensions/: ConvertToPersianExtension.cs
BaretProject.Infrastructure/Infrast/: CommonStartup.cs
BaretProject.Infrastructure/Infrat/: CommonStartup.cs
BaretProject.Infrastructure/Migrations/: 20230817084824_ddd.Designer.cs  20230817084824_ddd.cs  20230824132010_nf.Designer.cs  20230824132010_nf.cs  20230907084409_Init.Designer.cs  20230907084409_Init.cs  20230908131032_bt.Designer.cs  20230908131032_bt.cs  20231010073153_init.Designer.cs  20231010073153_init.cs  SqlServerContextModelSnapshot.cs
BaretProject.Infrastructure/Repositories/: BusinessTypeRepository.cs  CityRepository.cs  CustomerRepository.cs  FoodClipRepository.cs  FoodRepository.cs  GroupFoodRepository.cs  KitchenManagerRepository.cs  Kitchen_financial_InfoRepository.cs  KitckenManagerReRepository.cs  KitckenRepository.cs  MenuRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PermissionRepository.cs  ProvinceRepository.cs  RolesRepository.cs  UserRepository.cs  WalletRepository.cs  WalletTypeRepository.cs
BaretProject.Infrastructure/Repository/: GenericRepository.cs
BaretProject.Persistence/: BaretProject.Persistence.csproj
BaretProject.Persistence/Infrat/: ControllerStartup.cs  SecurityStartup.cs
BaretProject.api/: BaretProject.api.csproj  Program.cs  TestC.cs  log.ndjson  log20231108.txt  log20231112.txt
BaretProject.api/Controllers/: CityController.cs  CustomerController.cs  FoodController.cs  KitchenController.cs  MenuController.cs  OrderController.cs  OrderDetailsController.cs  PermissionController.cs  ProvinceController.cs  RoleController.cs  UserController.cs  WalletController.cs  WalletTypeController.cs
BaretProject.api/Properties/: launchSettings.json
(+76 files in other folders)
