<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaretProject.Domain\BaretProject.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaretProject.Application">
      <HintPath>..\BaretProject.Application\bin\Debug\net6.0\BaretProject.Application.dll</HintPath>
    </Reference>
    <Reference Include="BaretProject.Domain">
      <HintPath>..\BaretProject.Application\bin\Debug\net6.0\BaretProject.Domain.dll</HintPath>
    </Reference>
    <Reference Include="BaretProject.Infrastructure">
      <HintPath>..\BaretProject.Application\bin\Debug\net6.0\BaretProject.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
