<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaretProject.Application\BaretProject.Application.csproj" />
    <ProjectReference Include="..\BaretProject.Infrastructure\BaretProject.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BaretProject.Persistence">
      <HintPath>..\BaretProject.Persistence\obj\Debug\net6.0\BaretProject.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
